<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet sed perspiciatis deserunt amet soluta architecto dolore eius ipsam. Cum quos excepturi exercitationem minima veritatis, quo modi corporis ipsa reprehenderit?</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa quas architecto eaque saepe. Sed fugiat ad eveniet reiciendis, sit, distinctio labore cumque, quos omnis explicabo dicta. Reprehenderit corporis alias fuga.</p>
        <p>Architecto eum iste delectus quisquam excepturi dolor. Iste aliquam doloribus sit beatae! Odit dolores delectus voluptas soluta saepe distinctio, commodi architecto porro magnam, ipsum tempora, quaerat enim! Perferendis, quam iste.</p>
        <p>Dolores praesentium autem hic rerum quisquam unde ducimus temporibus aliquid. Voluptates, deleniti omnis. Labore, quam quasi rem voluptatum, totam obcaecati praesentium recusandae beatae dolorum deserunt laboriosam! Animi accusamus eaque magnam.</p>
        <p>A, non enim! Labore tempora eius totam exercitationem corrupti tenetur aliquid vero nulla nemo fuga, quis, explicabo accusamus odio magnam dolore in quos reiciendis porro eveniet cumque perspiciatis adipisci. Soluta?</p>
        <p>Illo saepe recusandae repellendus ratione maxime ipsum, quibusdam atque quidem neque aperiam debitis harum, sapiente sit earum culpa rerum. Modi excepturi quasi eius aliquam consequuntur iure error officia atque tempore?</p>
    </div>
</body>
</html>